require 'rake/testtask'


Bundler::GemHelper.install_tasks

# Run all the files in the test directory that end with "_test.rb"
Rake::TestTask.new do |t|
  t.pattern = 'test/*_test.rb'
  t.warning = false
end

# What this means is that if we just type "rake" by itself, it will run the test
task :default => [:test]
